{
  "name": "lineone",
  "version": "2.0.0",
  "description": "Multipurpose Admin UI Kit based on Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "start": "npm run prod && npm run hot",
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "keywords": [
    "Tailwind CSS",
    "Admin UI"
  ],
  "author": "PiniaStudio",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "accordion-js": "^3.3.4",
    "apexcharts": "^3.49.0",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.11",
    "filepond": "^4.31.1",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "gridjs": "^6.2.0",
    "highlight.js": "^11.9.0",
    "quill": "^2.0.1",
    "simplebar": "^6.2.6",
    "sortablejs": "^1.15.2",
    "swiper": "^11.1.1",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.3.1"
  }
}
